VITE_SUPABASE_URL="https://scecysyzeaeckazxgjuz.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZWN5c3l6ZWFlY2thenhnanV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3ODM5MzYsImV4cCI6MjAyODM1OTkzNn0.ru8yelgES4cIZaHcP_MSICMCdiLE2YInmgaRlgMQFS8"
